APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>

WEBHOOK_HOST=0.0.0.0  # Listen on all network interfaces
WEBHOOK_PORT=5000     # Port for the webhook server
WEBHOOK_BASE_URL=https://your-ngrok-url-here.ngrok.io  # Replace with the URL ngrok gives you

# Ngrok Configuration
NGROK_AUTH_TOKEN=
NGROK_REGION=us  # Optional: set your preferred region (us, eu, ap, au, sa, jp, in)
